DB_CONNECTION=<%= @database[:type] %>
DB_HOST=<%= @database[:host] %>
DB_DATABASE=<%= @database[:database] %>
DB_USERNAME=<%= @database[:username] %>
DB_PASSWORD=<%= @database[:password] %>


APP_ENV=local
APP_DEBUG=true
APP_KEY=2sYQ4hbGVhGlSeCi3Hzzagtc0QBXusrv


CACHE_DRIVER=file
SESSION_DRIVER=legacy-database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=465
MAIL_USERNAME=biuro@lifeinmobile.com
MAIL_PASSWORD=L!ve_inMOBIL3
MAIL_ENCRYPTION=null

SENDER_EMAIL=biuro@lifeinmobile.com


<% @variables.each do |key, value| %>
<%= "#{key.upcase}=#{value}" %>
<% end %>
